{
  "functions": {
    "src/app/api/auth/login/route.js": {
      "maxDuration": 10
    },
    "src/app/api/auth/signup/route.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}